Här ska vi eventuellt skriva in åkarnas tidigare resultat.
25 Barack Obama	 place=34 :   time 0 :4 :12 har kommit : 106
15 Tobias Reaper	 place=44 :   time 0 :11 :6 har kommit : 104
97 Obi-Wan Kanobi	 place=82 :   time 0 :2 :24 har kommit : 102
57 Darth Sidius	 place=83 :   time 0 :11 :56 har kommit : 101
76 Natalie Portman	 place=91 :   time 0 :2 :0 har kommit : 100
17 Britney Spears	 place=25 :   time 0 :5 :19 har kommit : 100
30 Robert Gustavsson	 place=27 :   time 0 :4 :21 har kommit : 101
80 Jesus Christus	 place=35 :   time 0 :10 :16 har kommit : 103
22 Hans Gretzel	 place=54 :   time 0 :13 :4 har kommit : 101
66 Amelia Earheart	 place=73 :   time 0 :9 :29 har kommit : 100
45 Dana Troy	 place=46 :   time 0 :11 :10 har kommit : 102
94 Super Mario	 place=63 :   time 0 :6 :37 har kommit : 101
95 Dolph Lundgren	 place=76 :   time 0 :6 :51 har kommit : 105
82 Qi Ra	 place=81 :   time 0 :8 :5 har kommit : 101
57 Mila Kunis	 place=92 :   time 0 :13 :25 har kommit : 106
16 Nicole Kidman	 place=95 :   time 0 :13 :9 har kommit : 102
72 Pelle Svanslös	 place=5 :   time 0 :3 :29 har kommit : 100
77 Måns Lagerlöv	 place=6 :   time 0 :14 :25 har kommit : 100
47 Berit Gustavsson	 place=10 :   time 0 :11 :43 har kommit : 100
76 Bruce Lee	 place=37 :   time 0 :10 :48 har kommit : 100
65 Jango Fett	 place=43 :   time 0 :5 :27 har kommit : 100
89 Anastasia Romanov	 place=50 :   time 0 :2 :5 har kommit : 103
29 Admiral Ackbar	 place=66 :   time 0 :14 :4 har kommit : 100
97 Nikola Tesla	 place=72 :   time 0 :2 :0 har kommit : 106
19 Kylo Ren	 place=87 :   time 0 :5 :26 har kommit : 103
2 Pernilla August	 place=96 :   time 0 :1 :47 har kommit : 100
78 Marko Lehtosalo	 place=97 :   time 0 :6 :24 har kommit : 104
30 Gösta Ekman	 place=3 :   time 0 :5 :18 har kommit : 100
10 Tony Richardsson	 place=4 :   time 0 :1 :57 har kommit : 107
76 Bert Kreischer	 place=13 :   time 0 :5 :58 har kommit : 101
77 Christopher Lee	 place=19 :   time 0 :14 :32 har kommit : 103
81 Kaite Perry	 place=24 :   time 0 :7 :47 har kommit : 102
32 Shakira Ripoll	 place=29 :   time 0 :13 :24 har kommit : 104
1 Princess Zelda	 place=48 :   time 0 :10 :50 har kommit : 102
26 Gudrun Schyman	 place=57 :   time 0 :9 :31 har kommit : 101
6 Luigi Mario	 place=64 :   time 0 :8 :39 har kommit : 102
25 Bill Gates	 place=71 :   time 0 :4 :47 har kommit : 101
90 Darth Vader	 place=84 :   time 0 :9 :16 har kommit : 106
64 Gunde Svan	 place=1 :   time 0 :5 :3 har kommit : 100
32 Gunnar Svennson	 place=11 :   time 0 :14 :5 har kommit : 100
88 Babben Larsson	 place=28 :   time 0 :5 :39 har kommit : 100
54 Lana Del-Ray	 place=47 :   time 0 :10 :10 har kommit : 105
56 Lando Calrissian	 place=59 :   time 0 :11 :7 har kommit : 104
13 Princess Peach	 place=62 :   time 0 :9 :15 har kommit : 100
65 King Bowser	 place=65 :   time 0 :2 :10 har kommit : 107
22 Dolly Parton	 place=68 :   time 0 :11 :2 har kommit : 102
29 Anna Book	 place=69 :   time 0 :12 :10 har kommit : 107
1 Peter Stormare	 place=77 :   time 0 :13 :12 har kommit : 105
42 Mary Jane	 place=80 :   time 0 :5 :25 har kommit : 103
53 Ahsoka Tano	 place=86 :   time 0 :7 :56 har kommit : 107
82 Qui-Gon Jinn	 place=88 :   time 0 :9 :32 har kommit : 107
25 Angelina Jolie	 place=90 :   time 0 :6 :6 har kommit : 103
47 Emma Watson	 place=93 :   time 0 :11 :46 har kommit : 104
15 Karl-Erik Göransson	 place=2 :   time 0 :12 :17 har kommit : 101
45 Per-Albin Hanson	 place=21 :   time 0 :9 :15 har kommit : 106
73 Paris Hilton	 place=26 :   time 0 :3 :11 har kommit : 106
92 Julius Cesar	 place=32 :   time 0 :8 :37 har kommit : 107
44 Donald Trump	 place=33 :   time 0 :3 :3 har kommit : 101
16 Danny Trejo	 place=36 :   time 0 :14 :9 har kommit : 104
87 Luke Skywalker	 place=40 :   time 0 :10 :43 har kommit : 105
17 Pamela Andersson	 place=67 :   time 0 :4 :42 har kommit : 101
99 Agneta Sjödin	 place=75 :   time 0 :1 :45 har kommit : 101
0 Padmé Amidala	 place=85 :   time 0 :14 :39 har kommit : 100
17 Karl Piltington	 place=15 :   time 0 :14 :48 har kommit : 105
95 Trevor Moore	 place=17 :   time 0 :9 :3 har kommit : 101
69 Maja Dahlqvist	 place=23 :   time 0 :6 :48 har kommit : 105
63 Benedict Cumberbatch	 place=38 :   time 0 :3 :53 har kommit : 103
91 Jabba Tha-Hut	 place=58 :   time 0 :1 :48 har kommit : 100
79 Jennifher Lopez	 place=60 :   time 0 :4 :16 har kommit : 106
86 Mace Windu	 place=70 :   time 0 :7 :58 har kommit : 103
6 Magdalena Andersson	 place=74 :   time 0 :5 :44 har kommit : 108
20 Sonic ThaHedgehog	 place=79 :   time 0 :8 :27 har kommit : 108
35 Baby Yoda	 place=89 :   time 0 :7 :55 har kommit : 104
57 Anne Hathaway	 place=94 :   time 0 :11 :29 har kommit : 101
52 Ann Al	 place=7 :   time 0 :6 :40 har kommit : 102
56 Agust Stringberg	 place=8 :   time 0 :8 :0 har kommit : 100
37 Roger Moore	 place=18 :   time 0 :2 :56 har kommit : 107
9 Peter Jacksson	 place=20 :   time 0 :13 :22 har kommit : 101
76 Lara Croft	 place=30 :   time 0 :8 :20 har kommit : 105
35 James Bond	 place=45 :   time 0 :5 :14 har kommit : 105
18 Heliga Birgitta	 place=51 :   time 0 :3 :2 har kommit : 101
61 Anne Frank	 place=53 :   time 0 :9 :3 har kommit : 106
3 Lady Gaga	 place=61 :   time 0 :7 :9 har kommit : 100
18 Tobbe Trollkarl	 place=98 :   time 0 :11 :13 har kommit : 101
15 Kanibal Kocken	 place=99 :   time 0 :14 :59 har kommit : 102
87 Ylva Strid	 place=9 :   time 0 :5 :20 har kommit : 101
92 Bengt Silent-G	 place=12 :   time 0 :8 :50 har kommit : 101
60 Ricky Gervais	 place=16 :   time 0 :14 :24 har kommit : 106
18 Ebba Andersson	 place=22 :   time 0 :2 :57 har kommit : 106
50 Han Solo	 place=39 :   time 0 :2 :56 har kommit : 103
32 Leia Organa	 place=41 :   time 0 :2 :35 har kommit : 100
63 Boba Fett	 place=42 :   time 0 :10 :57 har kommit : 106
91 Fa Mulan	 place=49 :   time 0 :6 :40 har kommit : 106
89 Borat Mankini	 place=55 :   time 0 :11 :11 har kommit : 104
23 Cirilla Riannon	 place=78 :   time 0 :5 :8 har kommit : 104
39 Cleopatra Philopator	 place=31 :   time 0 :6 :43 har kommit : 103
64 Olga Heinz	 place=52 :   time 0 :2 :2 har kommit : 103
20 Pernilla Wahlgren	 place=100 :   time 0 :5 :40 har kommit : 104