 01 ; 2022-01-03 18:16:08.686759100 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 18:24:19.010560900 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 18:42:56.791917400 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 18:43:18.096435500 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 18:43:49.123313200 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 19:17:23.197919 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 19:22:45.453761800 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 19:40:45.162448500 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 21:31:11.066606100 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 21:56:31.572379 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 21:57:59.359077200 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 21:59:34.698445700 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 22:00:28.742215800 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 22:23:39.196552500 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 22:39:39.926654400 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 22:46:37.947263700 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 22:47:06.142078800 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 22:54:41.555746300 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 22:55:31.799066 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 22:56:34.439992500 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 23:26:55.010374 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 0 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 23:34:15.841750100 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 19 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 23:34:36.796082100 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ; längd:1 km mellantid: 0 ; 
 01 ; 2022-01-03 23:34:36.796082100 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gunde Svan ; 
 01 ; 2022-01-03 23:34:36.797092500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Karl-Erik Göransson ; 
 01 ; 2022-01-03 23:34:36.797092500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Pelle Svanslös ; 
 01 ; 2022-01-03 23:34:36.798092600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gösta Ekman ; 
 01 ; 2022-01-03 23:34:36.798092600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Tony Richardsson ; 
 01 ; 2022-01-03 23:36:33.452606500 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 23 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-03 23:36:51.371534 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ; längd:1 km mellantid: 0 ; 
 01 ; 2022-01-03 23:36:51.372533800 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gunde Svan ; 
 01 ; 2022-01-03 23:36:51.373534 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Karl-Erik Göransson ; 
 01 ; 2022-01-03 23:36:51.373534 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Pelle Svanslös ; 
 01 ; 2022-01-03 23:36:51.374534700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Tony Richardsson ; 
 01 ; 2022-01-03 23:36:51.374534700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gösta Ekman ; 
 01 ; 2022-01-03 23:36:52.813072500 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ; längd:1 km mellantid: 0 ; 
 01 ; 2022-01-03 23:36:53.961782800 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ; längd:1 km mellantid: 0 ; 
 01 ; 2022-01-03 23:36:54.654059200 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ; längd:1 km mellantid: 0 ; 
 01 ; 2022-01-03 23:36:55.606860800 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ; längd:1 km mellantid: 0 ; 
 01 ; 2022-01-03 23:36:56.540226200 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ; längd:1 km mellantid: 0 ; 
 01 ; 2022-01-03 23:36:57.315973200 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ; längd:1 km mellantid: 0 ; 
 01 ; 2022-01-03 23:36:58.217752500 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ; längd:1 km mellantid: 0 ; 
 01 ; 2022-01-03 23:36:58.948685800 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ; längd:1 km mellantid: 0 ; 
 01 ; 2022-01-03 23:36:59.627714400 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ; längd:1 km mellantid: 0 ; 
 01 ; 2022-01-03 23:37:00.456297300 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ; längd:1 km mellantid: 0 ; 
 01 ; 2022-01-03 23:37:01.537292400 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ; längd:1 km mellantid: 0 ; 
